name: NGINX Configuration Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test_nginx_config:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create dummy files for test
        run: |
          mkdir -p test_files/images
          echo "This is a GIF to be redirected" > test_files/images/video.gif
          echo "This is a MP4 to be found" > test_files/images/video.mp4
          echo "This is a GIF that stays" > test_files/images/no_mp4.gif

      - name: Start NGINX container
        run: |
          docker run --name nginx_test -v ${{ github.workspace }}/nginx.conf:/etc/nginx/nginx.conf -v ${{ github.workspace }}/test_files:/usr/share/nginx/html -p 80:80 -d nginx:latest
          sleep 5

      - name: Run NGINX syntax check
        run: docker exec nginx_test nginx -t

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install requests

      - name: Run Python tests
        run: python test_nginx_config.py
        env:
          TEST_HOST: http://localhost

      - name: Stop and remove NGINX container
        if: always()
        run: docker rm -f nginx_test